{
  "name": "oh-chat",
  "version": "2.2.1",
  "description": "Chat realtime application",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "start:dev": "nodemon --inspect app",
    "build": "webpack",
    "build:dev": "webpack --watch --progress",
    "build:product": "webpack -p"
  },
  "author": "NAH",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "v4.3.1",
    "cloudinary": "^1.22.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.9.13",
    "nodemailer": "^6.4.11",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.14.7",
    "pug": "^2.0.4",
    "request": "^2.88.2",
    "simple-peer": "^9.9.3",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "~3.0.2",
    "file-loader": "^6.2.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.3",
    "sass-loader": "~6.0",
    "style-loader": "^0.22.1",
    "webpack": "~3.10.0"
  }
}
